<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1b5-s6-Bse">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="0de-u5-Uqf">
            <objects>
                <viewController title="Profile" id="zcD-Eq-rG1" customClass="ProfileViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60K-eK-AFv"/>
                        <viewControllerLayoutGuide type="bottom" id="5dJ-fs-5Yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtl-QO-dag">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-t4-FX3" customClass="StarRatingView" customModule="MobileTTDC" customModuleProvider="target">
                                <rect key="frame" x="276.5" y="96" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7c9-OU-QW2"/>
                                    <constraint firstAttribute="width" constant="20" id="vRP-ET-Il2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starsVisible">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-ee-sE3">
                                <rect key="frame" x="304.5" y="96" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Gam-pf-Ul9"/>
                                    <constraint firstAttribute="height" constant="160" id="TBK-kJ-CjH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-ms-BEd">
                                <rect key="frame" x="358" y="64" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-jh-VNv">
                                <rect key="frame" x="20" y="264" width="728" height="740"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Loading...">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-kv-0d7">
                                <rect key="frame" x="472.5" y="96" width="32" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="gUC-gu-B4p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEa-jh-VNv" firstAttribute="top" secondItem="Gy5-ee-sE3" secondAttribute="bottom" constant="8" id="0Xf-3d-q5e"/>
                            <constraint firstItem="Gy5-ee-sE3" firstAttribute="centerX" secondItem="JxD-ms-BEd" secondAttribute="centerX" id="ECh-O9-Mt1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eEa-jh-VNv" secondAttribute="leading" id="GLv-0s-6pM"/>
                            <constraint firstItem="uoe-t4-FX3" firstAttribute="top" secondItem="Gy5-ee-sE3" secondAttribute="top" id="GTd-73-OHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEa-jh-VNv" secondAttribute="trailing" id="R53-fw-TvB"/>
                            <constraint firstItem="IUL-kv-0d7" firstAttribute="top" secondItem="Gy5-ee-sE3" secondAttribute="top" id="Uq5-hc-ptG"/>
                            <constraint firstItem="Gy5-ee-sE3" firstAttribute="top" secondItem="JxD-ms-BEd" secondAttribute="bottom" constant="8" id="hdM-3v-QZg"/>
                            <constraint firstItem="5dJ-fs-5Yr" firstAttribute="top" secondItem="eEa-jh-VNv" secondAttribute="bottom" constant="20" id="hdg-M6-3jz"/>
                            <constraint firstItem="IUL-kv-0d7" firstAttribute="leading" secondItem="Gy5-ee-sE3" secondAttribute="trailing" constant="8" id="jcT-5I-P2f"/>
                            <constraint firstItem="IUL-kv-0d7" firstAttribute="height" secondItem="Gy5-ee-sE3" secondAttribute="height" id="kvb-QY-pfe"/>
                            <constraint firstItem="Gy5-ee-sE3" firstAttribute="leading" secondItem="uoe-t4-FX3" secondAttribute="trailing" constant="8" id="oVb-9P-ma7"/>
                            <constraint firstItem="JxD-ms-BEd" firstAttribute="centerX" secondItem="gtl-QO-dag" secondAttribute="centerX" id="zSl-ib-31M"/>
                            <constraint firstItem="JxD-ms-BEd" firstAttribute="top" secondItem="60K-eK-AFv" secondAttribute="bottom" id="zuo-lT-uj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="E6N-gw-KQw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BFE-WS-eQX">
                            <connections>
                                <action selector="doneButtonAction:" destination="zcD-Eq-rG1" id="ZiS-C8-Ufc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="eEa-jh-VNv" id="yqn-OB-Fbf"/>
                        <outlet property="lightDarkSegmentedControl" destination="sxB-E0-ZaT" id="5JE-q4-2cl"/>
                        <outlet property="privateStarView" destination="uoe-t4-FX3" id="tqP-jt-U2J"/>
                        <outlet property="profilePicImageView" destination="Gy5-ee-sE3" id="57s-J7-7dl"/>
                        <outlet property="titleLabel" destination="JxD-ms-BEd" id="pPJ-CM-fDo"/>
                        <outlet property="webLinkButtonStackView" destination="IUL-kv-0d7" id="9wa-yo-JoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXP-wk-dil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-222.63868065967017"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ixf-R9-QBL">
            <objects>
                <viewController restorationIdentifier="Settings" storyboardIdentifier="Settings" title="Settings" id="bmG-Og-xgJ" customClass="SettingsViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15F-9i-eIs"/>
                        <viewControllerLayoutGuide type="bottom" id="edW-Hm-l8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2l-7I-KGm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-gz-MM3">
                                <rect key="frame" x="52" y="264" width="664" height="161.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03f-Sv-PyE" customClass="SeperatorLineView" customModule="MobileTTDC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ruc-LU-D5Z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpx-ja-LQc">
                                        <rect key="frame" x="0.0" y="21" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sxB-E0-ZaT">
                                        <rect key="frame" x="0.0" y="61.5" width="664" height="29"/>
                                        <segments>
                                            <segment title="Light"/>
                                            <segment title="Dark"/>
                                        </segments>
                                        <connections>
                                            <action selector="lightDarkSegmentedControlAction:" destination="zcD-Eq-rG1" eventType="valueChanged" id="naH-ba-Psf"/>
                                            <action selector="lightDarkSegmentedControlAction:" destination="bmG-Og-xgJ" eventType="valueChanged" id="zQR-FC-1qH"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-ui-9Go">
                                        <rect key="frame" x="0.0" y="109.5" width="664" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Safe For Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKN-To-vqA">
                                                <rect key="frame" x="0.0" y="0.0" width="615" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Iz-C1-EDt">
                                                <rect key="frame" x="615" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-TL-60c" customClass="SeperatorLineView" customModule="MobileTTDC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160.5" width="343" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mQN-DO-j41"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ByJ-ui-9Go" firstAttribute="width" secondItem="oFq-gz-MM3" secondAttribute="width" id="9ca-P3-8oA"/>
                                    <constraint firstItem="sxB-E0-ZaT" firstAttribute="width" secondItem="oFq-gz-MM3" secondAttribute="width" id="WIB-eW-lEd"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-oS-kbb" customClass="StarRatingView" customModule="MobileTTDC" customModuleProvider="target">
                                <rect key="frame" x="276.5" y="84" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FLB-WF-7Yr"/>
                                    <constraint firstAttribute="height" constant="20" id="YJh-tK-UlE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starsVisible">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-LC-mJP">
                                <rect key="frame" x="358" y="52" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-qm-1D8">
                                <rect key="frame" x="304.5" y="84" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="GRg-4X-eG0"/>
                                    <constraint firstAttribute="height" constant="160" id="NlJ-rm-zUj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oFq-gz-MM3" secondAttribute="trailing" id="B2G-Ww-7o6">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="jQ6-oS-kbb" firstAttribute="top" secondItem="TZs-qm-1D8" secondAttribute="top" id="D0F-rH-2J8"/>
                            <constraint firstItem="TZs-qm-1D8" firstAttribute="top" secondItem="YMF-LC-mJP" secondAttribute="bottom" constant="8" id="EEA-eL-ZlR"/>
                            <constraint firstItem="TZs-qm-1D8" firstAttribute="leading" secondItem="jQ6-oS-kbb" secondAttribute="trailing" constant="8" id="J90-Gw-c41"/>
                            <constraint firstItem="YMF-LC-mJP" firstAttribute="centerX" secondItem="b2l-7I-KGm" secondAttribute="centerX" id="Og9-Wp-hQS"/>
                            <constraint firstItem="YMF-LC-mJP" firstAttribute="top" secondItem="15F-9i-eIs" secondAttribute="bottom" constant="8" id="RqZ-hX-ob1">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="TZs-qm-1D8" firstAttribute="centerX" secondItem="YMF-LC-mJP" secondAttribute="centerX" id="Yis-pd-Pdi"/>
                            <constraint firstItem="oFq-gz-MM3" firstAttribute="top" secondItem="TZs-qm-1D8" secondAttribute="bottom" constant="8" id="a8a-20-RMY">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="oFq-gz-MM3" secondAttribute="leading" id="oyd-ef-I7t">
                                <variation key="heightClass=regular-widthClass=regular" constant="-32"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eTu-hD-gOM" userLabel="Settings">
                        <barButtonItem key="rightBarButtonItem" title="Logoff" id="cl7-ef-Ifx">
                            <connections>
                                <action selector="logoutAction:" destination="bmG-Og-xgJ" id="8Eb-2o-0VN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="lightDarkSegmentedControl" destination="sxB-E0-ZaT" id="Jho-eL-7Pd"/>
                        <outlet property="nsfwLabel" destination="RKN-To-vqA" id="xkV-Fo-C0s"/>
                        <outlet property="nwsSwitch" destination="0Iz-C1-EDt" id="HYE-aC-Zn8"/>
                        <outlet property="privateStarView" destination="jQ6-oS-kbb" id="vHj-AI-TQM"/>
                        <outlet property="profilePicImageView" destination="TZs-qm-1D8" id="aY3-1J-6yO"/>
                        <outlet property="styleLabel" destination="Hpx-ja-LQc" id="SG8-Fy-xuc"/>
                        <outlet property="titleLabel" destination="YMF-LC-mJP" id="8Ld-fE-aqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2S-cJ-4Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="509"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="9vA-vH-3f7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1b5-s6-Bse" customClass="NavigationViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLu-9j-JDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcD-Eq-rG1" kind="relationship" relationship="rootViewController" id="vVQ-kv-UAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk5-jD-yGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-222.63868065967017"/>
        </scene>
    </scenes>
</document>
