<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostReplyCollectionViewCell" id="tHN-IQ-gWD" customClass="PostReplyCollectionViewCell" customModule="MobileTTDC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-ac-t1N">
                        <rect key="frame" x="64" y="2" width="155" height="16"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39b-cV-HGy">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="QQZ-v5-61n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="Creator">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-tg-PRm">
                                <rect key="frame" x="46" y="0.0" width="5" height="16"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE3-b6-xUH">
                                <rect key="frame" x="53" y="0.0" width="102" height="16"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <state key="normal" title="Nevervember 32, 2101">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uE3-b6-xUH" firstAttribute="height" secondItem="39b-cV-HGy" secondAttribute="height" id="0xV-fh-oXr"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-v2-BuY">
                        <rect key="frame" x="32" y="4" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="gCR-Wr-2jD"/>
                            <constraint firstAttribute="height" constant="24" id="zyW-TR-ZyY"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-CK-hbz">
                        <rect key="frame" x="64" y="22" width="528" height="118"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <attributes>
                                    <font key="NSFont" size="11" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-bu-eQY">
                        <rect key="frame" x="563" y="146" width="28.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="m8m-h3-oai"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-pY-TB2">
                        <rect key="frame" x="481" y="172" width="111" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-Zn-ol9">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeAction:" destination="tHN-IQ-gWD" eventType="touchUpInside" id="XfB-w0-R0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-fM-QCv">
                                <rect key="frame" x="50" y="0.0" width="61" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="replyAction:" destination="tHN-IQ-gWD" eventType="touchUpInside" id="2cp-j1-sze"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="F14-em-iIr"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-vB-3nQ">
                        <rect key="frame" x="0.0" y="0.0" width="24" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="F4C-m3-JHT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-6q-0we" customClass="SeperatorLineView" customModule="MobileTTDC" customModuleProvider="target">
                        <rect key="frame" x="64" y="163" width="528" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Su3-Nz-5uG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="J5I-vB-3nQ" firstAttribute="leading" secondItem="tHN-IQ-gWD" secondAttribute="leading" id="0fu-4c-PGu"/>
                <constraint firstItem="tDJ-bu-eQY" firstAttribute="top" secondItem="BPY-CK-hbz" secondAttribute="bottom" constant="6" id="8Fa-K8-Esu"/>
                <constraint firstItem="cwU-ac-t1N" firstAttribute="leading" secondItem="BPY-CK-hbz" secondAttribute="leading" id="8i9-N1-jnx"/>
                <constraint firstItem="BPY-CK-hbz" firstAttribute="top" secondItem="tHN-IQ-gWD" secondAttribute="top" constant="22" id="I5O-DB-GSa"/>
                <constraint firstItem="bnq-6q-0we" firstAttribute="trailing" secondItem="BPY-CK-hbz" secondAttribute="trailing" id="JpC-S6-PDt"/>
                <constraint firstItem="BPY-CK-hbz" firstAttribute="leading" secondItem="tHN-IQ-gWD" secondAttribute="leading" constant="64" id="Ncs-QV-yzJ"/>
                <constraint firstItem="iXE-pY-TB2" firstAttribute="top" secondItem="BPY-CK-hbz" secondAttribute="bottom" constant="32" id="Oob-ci-FkZ"/>
                <constraint firstAttribute="trailing" secondItem="tDJ-bu-eQY" secondAttribute="trailing" constant="8.5" id="Rdj-Ro-hZ2"/>
                <constraint firstItem="BPY-CK-hbz" firstAttribute="top" secondItem="cwU-ac-t1N" secondAttribute="bottom" constant="4" id="aSQ-2r-euJ"/>
                <constraint firstAttribute="bottom" secondItem="BPY-CK-hbz" secondAttribute="bottom" constant="60" id="d6h-yi-2WT"/>
                <constraint firstAttribute="trailing" secondItem="BPY-CK-hbz" secondAttribute="trailing" constant="8" id="fTY-KL-6m2"/>
                <constraint firstItem="iXE-pY-TB2" firstAttribute="trailing" secondItem="BPY-CK-hbz" secondAttribute="trailing" id="iyn-tG-gIz"/>
                <constraint firstItem="J5I-vB-3nQ" firstAttribute="top" secondItem="tHN-IQ-gWD" secondAttribute="top" id="jku-uy-n8Q"/>
                <constraint firstItem="BPY-CK-hbz" firstAttribute="leading" secondItem="fWg-v2-BuY" secondAttribute="trailing" constant="8" symbolic="YES" id="l4D-cN-waf"/>
                <constraint firstAttribute="bottom" secondItem="bnq-6q-0we" secondAttribute="bottom" constant="36" id="olH-rc-teu"/>
                <constraint firstAttribute="bottom" secondItem="J5I-vB-3nQ" secondAttribute="bottom" id="p6d-3G-Vb0"/>
                <constraint firstItem="fWg-v2-BuY" firstAttribute="top" secondItem="tHN-IQ-gWD" secondAttribute="top" constant="4" id="tfU-M6-ZbJ"/>
                <constraint firstItem="bnq-6q-0we" firstAttribute="leading" secondItem="BPY-CK-hbz" secondAttribute="leading" id="wlM-FV-F0J"/>
            </constraints>
            <size key="customSize" width="537" height="167"/>
            <connections>
                <outlet property="creatorImageView" destination="fWg-v2-BuY" id="GP9-Sp-3xy"/>
                <outlet property="creatorNameButton" destination="39b-cV-HGy" id="jrS-It-5cf"/>
                <outlet property="dateButton" destination="uE3-b6-xUH" id="Z6a-ad-UQQ"/>
                <outlet property="entryBottomConstraint" destination="d6h-yi-2WT" id="GXG-pr-fzj"/>
                <outlet property="entryLeftConstraint" destination="Ncs-QV-yzJ" id="HSu-Y2-axP"/>
                <outlet property="entryRightConstraint" destination="fTY-KL-6m2" id="Lvd-iZ-ISi"/>
                <outlet property="entryTextView" destination="BPY-CK-hbz" id="Hze-bf-uJU"/>
                <outlet property="entryTopConstraint" destination="I5O-DB-GSa" id="wKL-7g-2jq"/>
                <outlet property="insetView" destination="J5I-vB-3nQ" id="nYJ-HM-ivJ"/>
                <outlet property="likeButton" destination="kOV-Zn-ol9" id="kyY-t7-G7h"/>
                <outlet property="likesLabel" destination="tDJ-bu-eQY" id="IiL-lU-bdZ"/>
                <outlet property="replyButton" destination="Kfi-fM-QCv" id="mcH-YR-dnE"/>
            </connections>
            <point key="canvasLocation" x="676" y="377"/>
        </collectionViewCell>
    </objects>
</document>
