<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Login" id="8rJ-Kc-sve" customClass="LoginViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-Dr-EIx">
                                <rect key="frame" x="40" y="60" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="5vj-e1-I0f"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-PP-Bjg">
                                <rect key="frame" x="40" y="130" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="UbL-zm-MqE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-sU-ufB">
                                <rect key="frame" x="281" y="200" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0MX-fu-pi8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4bg-Dr-EIx" secondAttribute="trailing" constant="20" id="0lM-GK-O4b"/>
                            <constraint firstItem="bL2-PP-Bjg" firstAttribute="leading" secondItem="4bg-Dr-EIx" secondAttribute="leading" id="1I7-4H-gkj"/>
                            <constraint firstItem="bL2-PP-Bjg" firstAttribute="width" secondItem="4bg-Dr-EIx" secondAttribute="width" id="Fhc-6k-mMu"/>
                            <constraint firstItem="4bg-Dr-EIx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="P6y-vN-7eV"/>
                            <constraint firstItem="bL2-PP-Bjg" firstAttribute="height" secondItem="4bg-Dr-EIx" secondAttribute="height" id="TuY-ip-kVW"/>
                            <constraint firstItem="hvk-sU-ufB" firstAttribute="top" secondItem="bL2-PP-Bjg" secondAttribute="bottom" constant="40" id="UaT-z3-PUz"/>
                            <constraint firstItem="4bg-Dr-EIx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="53" id="Uw5-WV-Mla"/>
                            <constraint firstItem="4bg-Dr-EIx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="40" id="Y41-6G-69U"/>
                            <constraint firstItem="hvk-sU-ufB" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="k6w-nw-Waa"/>
                            <constraint firstItem="bL2-PP-Bjg" firstAttribute="top" secondItem="4bg-Dr-EIx" secondAttribute="bottom" constant="40" id="sdf-Ln-mVG"/>
                            <constraint firstItem="4bg-Dr-EIx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="vG6-Vk-QnO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P6y-vN-7eV"/>
                                <exclude reference="Uw5-WV-Mla"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="loginTextField" destination="4bg-Dr-EIx" id="Lbr-io-afr"/>
                        <outlet property="passwordTextField" destination="bL2-PP-Bjg" id="vPQ-BD-jeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-216"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="rQb-qh-osa">
            <objects>
                <viewController storyboardIdentifier="ConversationsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Cyb-pt-76o" customClass="ConversationsViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0f-TX-xb2"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCK-Ui-B7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1M-0k-vcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-c6-SoW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2uy-Ma-q0i">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0PV-l7-vJn" customClass="ConversationCollectionViewCell" customModule="MobileTTDC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cyb-pt-76o" id="kPO-d6-X3M"/>
                                    <outlet property="delegate" destination="Cyb-pt-76o" id="Ey5-T7-slh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yla-c6-SoW" secondAttribute="trailing" id="89H-y2-m8a"/>
                            <constraint firstItem="Yla-c6-SoW" firstAttribute="leading" secondItem="S1M-0k-vcz" secondAttribute="leading" id="CVm-Km-urW"/>
                            <constraint firstItem="ZCK-Ui-B7I" firstAttribute="top" secondItem="Yla-c6-SoW" secondAttribute="bottom" id="Dyl-GR-oj3"/>
                            <constraint firstItem="Yla-c6-SoW" firstAttribute="top" secondItem="S0f-TX-xb2" secondAttribute="bottom" id="FVU-sk-pGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conversations" id="bbp-Mn-KVt"/>
                    <connections>
                        <outlet property="collectionView" destination="Yla-c6-SoW" id="5Z8-kB-3yf"/>
                        <segue destination="Kp8-BA-sQD" kind="showDetail" identifier="ConversationDetailSegue" id="aK4-2r-U1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtH-j2-iSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="3174"/>
        </scene>
        <!--Conversation Detail View Controller-->
        <scene sceneID="5Yp-Eb-SJc">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="gtH-Yk-ONR" customClass="ConversationDetailViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIL-lH-RQz"/>
                        <viewControllerLayoutGuide type="bottom" id="kVM-aE-H6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIb-wX-MrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eck-Hb-z4t">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KpD-F6-ZEb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vn9-ZR-8hm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gtH-Yk-ONR" id="pd5-il-rsZ"/>
                                    <outlet property="delegate" destination="gtH-Yk-ONR" id="z80-J5-6T7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVM-aE-H6o" firstAttribute="top" secondItem="eck-Hb-z4t" secondAttribute="bottom" id="DyH-1o-Jau"/>
                            <constraint firstItem="eck-Hb-z4t" firstAttribute="top" secondItem="PIL-lH-RQz" secondAttribute="bottom" id="OTo-R4-YyE"/>
                            <constraint firstItem="eck-Hb-z4t" firstAttribute="leading" secondItem="LIb-wX-MrR" secondAttribute="leading" id="U1u-nL-ZAu"/>
                            <constraint firstAttribute="trailing" secondItem="eck-Hb-z4t" secondAttribute="trailing" id="cZC-t8-Tmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIx-ND-E8k"/>
                    <connections>
                        <outlet property="collectionView" destination="eck-Hb-z4t" id="YO7-43-oJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK3-7n-EDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="3163"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="T9n-5C-z8S">
            <objects>
                <splitViewController id="cHa-a9-SvU" customClass="ConverstionSplitViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversations" id="T5K-p6-w8v"/>
                    <connections>
                        <outlet property="delegate" destination="T5K-p6-w8v" id="rPr-SP-3kO"/>
                        <segue destination="IiX-dq-8NH" kind="relationship" relationship="masterViewController" id="NCj-Pq-hiy"/>
                        <segue destination="Kp8-BA-sQD" kind="relationship" relationship="detailViewController" id="V0P-fe-WpZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc7-ZC-maR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1378"/>
        </scene>
        <!--Forum-->
        <scene sceneID="Vg9-Gi-c5a">
            <objects>
                <viewController id="TD1-jc-Xqs" customClass="ForumViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGe-qI-239"/>
                        <viewControllerLayoutGuide type="bottom" id="olU-mG-a9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKB-EM-K7r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO: Forums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-VW-St0">
                                <rect key="frame" x="243" y="289" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJv-VW-St0" firstAttribute="centerY" secondItem="KKB-EM-K7r" secondAttribute="centerY" id="1BS-um-1Wo"/>
                            <constraint firstItem="wJv-VW-St0" firstAttribute="centerX" secondItem="KKB-EM-K7r" secondAttribute="centerX" id="Drp-wm-Ifq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forum" image="first" id="Bgh-h0-f0V" userLabel="Forum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f3-zR-cB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="563"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cyZ-Uv-30R">
            <objects>
                <viewController id="Q4Z-Yo-uyx" customClass="ProfileViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lg3-Ee-UqS"/>
                        <viewControllerLayoutGuide type="bottom" id="mr0-mE-d9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uh4-Lq-50o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-6u-rgY">
                                <rect key="frame" x="276" y="290" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RC4-6u-rgY" firstAttribute="centerX" secondItem="Uh4-Lq-50o" secondAttribute="centerX" id="262-BH-9ox"/>
                            <constraint firstItem="RC4-6u-rgY" firstAttribute="centerY" secondItem="Uh4-Lq-50o" secondAttribute="centerY" id="waM-9I-L3q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="EQW-xl-yjf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2M-lM-k1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="1487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4H-aW-Zxr" kind="relationship" relationship="viewControllers" id="zX1-ps-rnj"/>
                        <segue destination="cHa-a9-SvU" kind="relationship" relationship="viewControllers" id="ZRD-Fu-q5z"/>
                        <segue destination="TD1-jc-Xqs" kind="relationship" relationship="viewControllers" id="pCa-DR-yxV"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-216"/>
        </scene>
        <!--Latest-->
        <scene sceneID="FL4-mH-Lzz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gyI-c6-Blm" customClass="LatestPostsViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5P-1q-Ixm"/>
                        <viewControllerLayoutGuide type="bottom" id="mfP-mi-Qym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zL8-Xa-5Tc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-xr-J9t">
                                <rect key="frame" x="0.0" y="128" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9JW-E1-Qj6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JEc-Yu-JMU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gyI-c6-Blm" id="UXQ-tu-lON"/>
                                    <outlet property="delegate" destination="gyI-c6-Blm" id="wA3-zS-T53"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-hk-DWs">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-yt-4Wc">
                                        <rect key="frame" x="233" y="18" width="135" height="29"/>
                                        <segments>
                                            <segment title="Flat"/>
                                            <segment title="Grouped"/>
                                        </segments>
                                        <connections>
                                            <action selector="modeSelectSegmentedControll:" destination="gyI-c6-Blm" eventType="valueChanged" id="cA4-uc-Lgc"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XVd-yt-4Wc" firstAttribute="centerY" secondItem="Efd-hk-DWs" secondAttribute="centerY" id="KXt-C2-rc3"/>
                                    <constraint firstItem="XVd-yt-4Wc" firstAttribute="centerX" secondItem="Efd-hk-DWs" secondAttribute="centerX" id="b6I-tn-yfb"/>
                                    <constraint firstAttribute="height" constant="64" id="qGZ-qn-Dgk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sdd-xr-J9t" firstAttribute="leading" secondItem="zL8-Xa-5Tc" secondAttribute="leading" id="4Rc-Yi-OqD"/>
                            <constraint firstItem="mfP-mi-Qym" firstAttribute="top" secondItem="Sdd-xr-J9t" secondAttribute="bottom" constant="-64" id="NYh-ra-Vl3"/>
                            <constraint firstItem="Efd-hk-DWs" firstAttribute="top" secondItem="b5P-1q-Ixm" secondAttribute="bottom" id="Skn-OR-Bir"/>
                            <constraint firstItem="Sdd-xr-J9t" firstAttribute="top" secondItem="b5P-1q-Ixm" secondAttribute="bottom" constant="64" id="Zd9-NP-DJd"/>
                            <constraint firstItem="Efd-hk-DWs" firstAttribute="leading" secondItem="zL8-Xa-5Tc" secondAttribute="leading" id="bQf-qm-onF"/>
                            <constraint firstAttribute="trailing" secondItem="Efd-hk-DWs" secondAttribute="trailing" id="hHR-Fu-ofz"/>
                            <constraint firstAttribute="trailing" secondItem="Sdd-xr-J9t" secondAttribute="trailing" id="wMq-OY-t2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Latest" id="pOH-4u-kxX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YE9-Z0-V2r">
                            <connections>
                                <action selector="presentCommentCreationView:" destination="gyI-c6-Blm" id="9xD-ZM-Ti2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Sdd-xr-J9t" id="NRx-sG-irQ"/>
                        <outlet property="modeSegmentedControl" destination="XVd-yt-4Wc" id="Q6q-c9-gez"/>
                        <outlet property="modeSelectionHeightConstraint" destination="qGZ-qn-Dgk" id="by0-bz-VN3"/>
                        <outlet property="modeSelectionView" destination="Efd-hk-DWs" id="6gF-u8-YOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Af-58-Ddn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="1387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCc-dH-B8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiX-dq-8NH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmJ-OL-PBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cyb-pt-76o" kind="relationship" relationship="rootViewController" id="Mfq-eH-XQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIp-Ds-QK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="2294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8N-rU-9nR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kp8-BA-sQD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vr-Rh-Xcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtH-Yk-ONR" kind="relationship" relationship="rootViewController" id="ZUu-ad-2yF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwa-at-Obp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="2275"/>
        </scene>
        <!--Latest-->
        <scene sceneID="DCJ-2t-PK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4H-aW-Zxr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest" id="Ci5-iC-Xne"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PsT-sO-B4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyI-c6-Blm" kind="relationship" relationship="rootViewController" id="Pxd-lR-Zuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv6-di-CYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V0P-fe-WpZ"/>
    </inferredMetricsTieBreakers>
</document>
