<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Login" id="8rJ-Kc-sve" customClass="LoginViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-Dr-EIx">
                                <rect key="frame" x="40" y="60" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="5vj-e1-I0f"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-PP-Bjg">
                                <rect key="frame" x="40" y="130" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="UbL-zm-MqE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-sU-ufB">
                                <rect key="frame" x="281" y="200" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0MX-fu-pi8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4bg-Dr-EIx" secondAttribute="trailing" constant="20" id="0lM-GK-O4b"/>
                            <constraint firstItem="bL2-PP-Bjg" firstAttribute="leading" secondItem="4bg-Dr-EIx" secondAttribute="leading" id="1I7-4H-gkj"/>
                            <constraint firstItem="bL2-PP-Bjg" firstAttribute="width" secondItem="4bg-Dr-EIx" secondAttribute="width" id="Fhc-6k-mMu"/>
                            <constraint firstItem="4bg-Dr-EIx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="P6y-vN-7eV"/>
                            <constraint firstItem="bL2-PP-Bjg" firstAttribute="height" secondItem="4bg-Dr-EIx" secondAttribute="height" id="TuY-ip-kVW"/>
                            <constraint firstItem="hvk-sU-ufB" firstAttribute="top" secondItem="bL2-PP-Bjg" secondAttribute="bottom" constant="40" id="UaT-z3-PUz"/>
                            <constraint firstItem="4bg-Dr-EIx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="53" id="Uw5-WV-Mla"/>
                            <constraint firstItem="4bg-Dr-EIx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="40" id="Y41-6G-69U"/>
                            <constraint firstItem="hvk-sU-ufB" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="k6w-nw-Waa"/>
                            <constraint firstItem="bL2-PP-Bjg" firstAttribute="top" secondItem="4bg-Dr-EIx" secondAttribute="bottom" constant="40" id="sdf-Ln-mVG"/>
                            <constraint firstItem="4bg-Dr-EIx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="vG6-Vk-QnO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P6y-vN-7eV"/>
                                <exclude reference="Uw5-WV-Mla"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="loginTextField" destination="4bg-Dr-EIx" id="Lbr-io-afr"/>
                        <outlet property="passwordTextField" destination="bL2-PP-Bjg" id="vPQ-BD-jeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="384"/>
        </scene>
        <!--Main-->
        <scene sceneID="qao-nc-VvV">
            <objects>
                <navigationController id="X1s-9p-jb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="Yq7-eS-rs0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncx-bf-WuO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A0t-HO-E5R" kind="relationship" relationship="rootViewController" id="x8f-gQ-qai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqM-Vv-52d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="282"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="rQb-qh-osa">
            <objects>
                <viewController id="Cyb-pt-76o" customClass="ConversationsViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0f-TX-xb2"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCK-Ui-B7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1M-0k-vcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-c6-SoW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2uy-Ma-q0i">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0PV-l7-vJn" customClass="ConversationCollectionViewCell" customModule="MobileTTDC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cyb-pt-76o" id="kPO-d6-X3M"/>
                                    <outlet property="delegate" destination="Cyb-pt-76o" id="Ey5-T7-slh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yla-c6-SoW" secondAttribute="trailing" id="89H-y2-m8a"/>
                            <constraint firstItem="Yla-c6-SoW" firstAttribute="leading" secondItem="S1M-0k-vcz" secondAttribute="leading" id="CVm-Km-urW"/>
                            <constraint firstItem="ZCK-Ui-B7I" firstAttribute="top" secondItem="Yla-c6-SoW" secondAttribute="bottom" id="Dyl-GR-oj3"/>
                            <constraint firstItem="Yla-c6-SoW" firstAttribute="top" secondItem="S0f-TX-xb2" secondAttribute="bottom" id="FVU-sk-pGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ueb-bD-wK1"/>
                    <connections>
                        <outlet property="collectionView" destination="Yla-c6-SoW" id="5Z8-kB-3yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtH-j2-iSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="2454"/>
        </scene>
        <!--Conversation Detail View Controller-->
        <scene sceneID="zyH-yX-Kk1">
            <objects>
                <viewController id="prF-dm-nBN" customClass="ConversationDetailViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="If2-uq-vTg"/>
                        <viewControllerLayoutGuide type="bottom" id="kKP-H8-ZJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjI-Fy-xZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A specific conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-8i-inU">
                                <rect key="frame" x="20" y="72" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iuc-xk-uhQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpY-Su-JVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="3167"/>
        </scene>
        <!--Home-->
        <scene sceneID="T9n-5C-z8S">
            <objects>
                <splitViewController id="cHa-a9-SvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="T5K-p6-w8v"/>
                    <connections>
                        <segue destination="IiX-dq-8NH" kind="relationship" relationship="masterViewController" id="NCj-Pq-hiy"/>
                        <segue destination="rCi-bD-KO2" kind="relationship" relationship="detailViewController" id="A6j-rg-BY3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc7-ZC-maR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="1426"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="XtF-6X-KyK">
            <objects>
                <viewController id="A0t-HO-E5R" customClass="MainViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDF-ZK-S9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ctZ-lp-sNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1R-8H-HY4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-O8-OFH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uJ5-ew-gc1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NQR-d2-Yoi" customClass="FlatCollectionViewCell" customModule="MobileTTDC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="600" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A0t-HO-E5R" id="GLX-0P-4rX"/>
                                    <outlet property="delegate" destination="A0t-HO-E5R" id="5ah-xC-Yh9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OGL-O8-OFH" secondAttribute="bottom" id="Avj-a8-j4D"/>
                            <constraint firstItem="OGL-O8-OFH" firstAttribute="leading" secondItem="x1R-8H-HY4" secondAttribute="leading" id="Gct-Ma-GKY"/>
                            <constraint firstItem="OGL-O8-OFH" firstAttribute="top" secondItem="kDF-ZK-S9Z" secondAttribute="bottom" id="rmO-gk-NK1"/>
                            <constraint firstAttribute="trailing" secondItem="OGL-O8-OFH" secondAttribute="trailing" id="rmh-bg-Txf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zzI-wb-JUv"/>
                    <connections>
                        <outlet property="collectionView" destination="OGL-O8-OFH" id="8Oi-Ir-RSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO3-6S-WVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="1110"/>
        </scene>
        <!--Forum-->
        <scene sceneID="Vg9-Gi-c5a">
            <objects>
                <viewController id="TD1-jc-Xqs" customClass="ForumViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGe-qI-239"/>
                        <viewControllerLayoutGuide type="bottom" id="olU-mG-a9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKB-EM-K7r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO: Forums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-VW-St0">
                                <rect key="frame" x="243" y="289" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJv-VW-St0" firstAttribute="centerY" secondItem="KKB-EM-K7r" secondAttribute="centerY" id="1BS-um-1Wo"/>
                            <constraint firstItem="wJv-VW-St0" firstAttribute="centerX" secondItem="KKB-EM-K7r" secondAttribute="centerX" id="Drp-wm-Ifq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forum" image="first" id="Bgh-h0-f0V" userLabel="Forum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f3-zR-cB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1105"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cyZ-Uv-30R">
            <objects>
                <viewController id="Q4Z-Yo-uyx" customClass="ProfileViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lg3-Ee-UqS"/>
                        <viewControllerLayoutGuide type="bottom" id="mr0-mE-d9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uh4-Lq-50o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-6u-rgY">
                                <rect key="frame" x="276" y="290" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RC4-6u-rgY" firstAttribute="centerX" secondItem="Uh4-Lq-50o" secondAttribute="centerX" id="262-BH-9ox"/>
                            <constraint firstItem="RC4-6u-rgY" firstAttribute="centerY" secondItem="Uh4-Lq-50o" secondAttribute="centerY" id="waM-9I-L3q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="EQW-xl-yjf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2M-lM-k1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X1s-9p-jb2" kind="relationship" relationship="viewControllers" id="3UI-4o-jBp"/>
                        <segue destination="TD1-jc-Xqs" kind="relationship" relationship="viewControllers" id="pCa-DR-yxV"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cHa-a9-SvU" kind="relationship" relationship="viewControllers" id="ZRD-Fu-q5z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCc-dH-B8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiX-dq-8NH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmJ-OL-PBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cyb-pt-76o" kind="relationship" relationship="rootViewController" id="Mfq-eH-XQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIp-Ds-QK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="2454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQ7-dy-EFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCi-bD-KO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujb-bE-3PC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prF-dm-nBN" kind="relationship" relationship="rootViewController" id="TxB-84-UQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G5-9S-Ppw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="3167"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
