<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccessoryCommentView" customModule="MobileTTDC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yna-wy-UNa">
                    <rect key="frame" x="561" y="6" width="31" height="30"/>
                    <state key="normal" title="Post"/>
                    <connections>
                        <action selector="postButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ecu-Y4-CAu"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-Wu-V8k">
                    <rect key="frame" x="46" y="8" width="507" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-Sy-AIM">
                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                    <state key="normal" image="first"/>
                    <connections>
                        <action selector="photoButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="YZS-0C-Z4h"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2rV-Wu-V8k" secondAttribute="bottom" constant="8" id="EaH-hd-Hro"/>
                <constraint firstAttribute="trailing" secondItem="yna-wy-UNa" secondAttribute="trailing" constant="8" id="G8G-rF-1QI"/>
                <constraint firstAttribute="bottom" secondItem="Z0R-Sy-AIM" secondAttribute="bottom" constant="6" id="HhH-ee-aie"/>
                <constraint firstItem="yna-wy-UNa" firstAttribute="leading" secondItem="2rV-Wu-V8k" secondAttribute="trailing" constant="8" id="VRd-hP-ox2"/>
                <constraint firstItem="2rV-Wu-V8k" firstAttribute="leading" secondItem="Z0R-Sy-AIM" secondAttribute="trailing" constant="8" id="VpY-wZ-fD3"/>
                <constraint firstItem="2rV-Wu-V8k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Xxl-0m-e7A"/>
                <constraint firstItem="Z0R-Sy-AIM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="k9I-YH-wWi"/>
                <constraint firstAttribute="bottom" secondItem="yna-wy-UNa" secondAttribute="bottom" constant="8" id="vrz-Je-lFZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="postTextView" destination="2rV-Wu-V8k" id="stP-96-OCV"/>
            </connections>
            <point key="canvasLocation" x="280" y="343"/>
        </view>
    </objects>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
