<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oBV-jA-dQ8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Comment-->
        <scene sceneID="Vig-eg-hwI">
            <objects>
                <viewController title="Comment" id="yhJ-Fp-Mba" customClass="ChooseThreadViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QA5-Xk-Pse"/>
                        <viewControllerLayoutGuide type="bottom" id="wdG-IH-ZQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34h-mB-IJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a topic for new conversation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BB-Nd-hbp">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldTextChanged:" destination="yhJ-Fp-Mba" eventType="editingChanged" id="d6w-Hi-s06"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-EO-OqB">
                                <rect key="frame" x="20" y="102" width="560" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yhJ-Fp-Mba" id="HVk-NT-Np3"/>
                                    <outlet property="delegate" destination="yhJ-Fp-Mba" id="0BH-zB-18Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4BB-Nd-hbp" firstAttribute="top" secondItem="QA5-Xk-Pse" secondAttribute="bottom" id="3Vk-On-8Mr"/>
                            <constraint firstItem="sPW-EO-OqB" firstAttribute="leading" secondItem="34h-mB-IJV" secondAttribute="leadingMargin" id="Dq3-Mo-4g3"/>
                            <constraint firstItem="4BB-Nd-hbp" firstAttribute="leading" secondItem="34h-mB-IJV" secondAttribute="leadingMargin" id="Iui-SU-wlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4BB-Nd-hbp" secondAttribute="trailing" id="Jen-1O-Ft3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPW-EO-OqB" secondAttribute="trailing" id="olK-v5-mIM"/>
                            <constraint firstItem="sPW-EO-OqB" firstAttribute="top" secondItem="4BB-Nd-hbp" secondAttribute="bottom" constant="8" id="qwH-ES-LjZ"/>
                            <constraint firstItem="wdG-IH-ZQa" firstAttribute="top" secondItem="sPW-EO-OqB" secondAttribute="bottom" id="t4r-PL-lua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z2n-2S-Z99">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JHg-NP-H3o">
                            <connections>
                                <action selector="doneButtonTapped:" destination="yhJ-Fp-Mba" id="ula-dw-8GJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraintTableView" destination="t4r-PL-lua" id="Wrc-AY-Vhv"/>
                        <outlet property="tableView" destination="sPW-EO-OqB" id="Wun-0V-3VI"/>
                        <outlet property="topicSelectorTextField" destination="4BB-Nd-hbp" id="dxe-dt-g6g"/>
                        <segue destination="0xa-SC-Ajo" kind="show" identifier="CommentViewController" id="yCs-Ua-mIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOe-o7-6sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="274"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="fvC-kp-K4y">
            <objects>
                <viewController id="0xa-SC-Ajo" customClass="CommentViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5Z-ux-3ca"/>
                        <viewControllerLayoutGuide type="bottom" id="ibz-6M-S0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhN-sX-JCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-yc-5d6">
                                <rect key="frame" x="20" y="64" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuK-fx-aAS">
                                <rect key="frame" x="20" y="93" width="560" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-zr-CUP">
                                <rect key="frame" x="20" y="116" width="560" height="484"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-Ev-Q3A">
                                        <rect key="frame" x="0.0" y="454" width="36" height="30"/>
                                        <state key="normal" image="second"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-Wu-CiH">
                                        <rect key="frame" x="36" y="8" width="488" height="476"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-36-HXd">
                                        <rect key="frame" x="524" y="454" width="36" height="30"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postComment:" destination="0xa-SC-Ajo" eventType="touchUpInside" id="CeQ-bu-EqD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nSQ-Wu-CiH" firstAttribute="leading" secondItem="bR0-zr-CUP" secondAttribute="leading" constant="36" id="DIJ-sq-uqn"/>
                                    <constraint firstAttribute="trailing" secondItem="nSQ-Wu-CiH" secondAttribute="trailing" constant="36" id="mxd-bv-t7t"/>
                                    <constraint firstItem="nSQ-Wu-CiH" firstAttribute="top" secondItem="bR0-zr-CUP" secondAttribute="top" constant="8" id="tBx-I4-17m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibz-6M-S0S" firstAttribute="top" secondItem="bR0-zr-CUP" secondAttribute="bottom" id="4An-MT-ocy"/>
                            <constraint firstItem="bR0-zr-CUP" firstAttribute="top" secondItem="VuK-fx-aAS" secondAttribute="bottom" constant="8" id="B2g-ne-YEv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VuK-fx-aAS" secondAttribute="leading" id="Vjf-4m-470"/>
                            <constraint firstItem="bR0-zr-CUP" firstAttribute="leading" secondItem="IhN-sX-JCL" secondAttribute="leadingMargin" id="XQw-4H-aL3"/>
                            <constraint firstItem="bvo-yc-5d6" firstAttribute="top" secondItem="S5Z-ux-3ca" secondAttribute="bottom" id="YVB-VE-0ZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvo-yc-5d6" secondAttribute="trailing" id="aac-JK-9hp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bR0-zr-CUP" secondAttribute="trailing" id="bWi-T5-Fzk"/>
                            <constraint firstItem="VuK-fx-aAS" firstAttribute="top" secondItem="bvo-yc-5d6" secondAttribute="bottom" id="pCR-MP-P9w"/>
                            <constraint firstItem="bvo-yc-5d6" firstAttribute="leading" secondItem="IhN-sX-JCL" secondAttribute="leadingMargin" id="t4o-gW-7Sy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VuK-fx-aAS" secondAttribute="trailing" id="zYa-rx-vX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="4An-MT-ocy" id="Gz2-vp-HPW"/>
                        <outlet property="commentTextArea" destination="nSQ-Wu-CiH" id="jYx-LJ-mCh"/>
                        <outlet property="postButton" destination="jb5-36-HXd" id="voQ-VQ-KsR"/>
                        <outlet property="threadSummaryLabel" destination="VuK-fx-aAS" id="Co5-rg-hLO"/>
                        <outlet property="threadTitle" destination="bvo-yc-5d6" id="3oZ-aX-e3r"/>
                        <segue destination="a0u-xe-K7W" kind="show" identifier="Main" id="fQT-Dd-0bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQC-7I-QpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="274"/>
        </scene>
        <!--Main-->
        <scene sceneID="CW1-i9-6oa">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="a0u-xe-K7W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhc-4b-aM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.5" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxt-MY-onO">
            <objects>
                <navigationController storyboardIdentifier="CommentCreator" automaticallyAdjustsScrollViewInsets="NO" id="oBV-jA-dQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbD-Lp-9Hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhJ-Fp-Mba" kind="relationship" relationship="rootViewController" id="Kgo-Ff-k4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVz-x5-ysC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
