<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PostInHeaderCollectionReusableView" customModule="MobileTTDC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G54-nQ-cne">
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Thread Title"/>
                    <connections>
                        <action selector="titleButton:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="0tK-7J-x19"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-ej-iA4">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QdP-rD-Dso"/>
                        <constraint firstAttribute="width" constant="50" id="Uwe-eE-D0A"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-j8-cHc">
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="4k7-HA-6jw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="01/01/1970"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-Pb-J3i">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-X4-Tjp">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFp-aI-Rlf">
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="LBx-G1-yJE"/>
                            </constraints>
                            <state key="normal" title="Like"/>
                            <connections>
                                <action selector="titleButtonWithSender:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="PvH-0O-ebo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-Gt-Aau">
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="iLf-OX-vGd"/>
                            </constraints>
                            <state key="normal" title="Comment"/>
                            <connections>
                                <action selector="commentAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="X1I-DK-ITW"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="6GS-Pb-J3i" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="1y3-ph-7gA"/>
                <constraint firstItem="6GS-Pb-J3i" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="60" id="4EP-X3-Vlz"/>
                <constraint firstItem="v0p-j8-cHc" firstAttribute="trailing" secondItem="G54-nQ-cne" secondAttribute="trailing" id="8aG-85-3tU"/>
                <constraint firstAttribute="bottom" secondItem="nDK-X4-Tjp" secondAttribute="bottom" constant="4" id="Dao-bt-uha"/>
                <constraint firstAttribute="trailing" secondItem="6GS-Pb-J3i" secondAttribute="trailing" constant="8" id="Hao-uI-M7h"/>
                <constraint firstItem="nDK-X4-Tjp" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="K7U-CZ-Hwq"/>
                <constraint firstAttribute="bottom" secondItem="6GS-Pb-J3i" secondAttribute="bottom" constant="24" id="RPC-Sg-UhB"/>
                <constraint firstItem="v0p-j8-cHc" firstAttribute="top" secondItem="G54-nQ-cne" secondAttribute="bottom" constant="1" id="TvH-Z2-y9Q"/>
                <constraint firstItem="G54-nQ-cne" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="8" id="XIZ-e3-Z1C"/>
                <constraint firstItem="G54-nQ-cne" firstAttribute="leading" secondItem="kj3-ej-iA4" secondAttribute="trailing" constant="5" id="cwu-bJ-rDp"/>
                <constraint firstItem="kj3-ej-iA4" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="gfz-6g-qda"/>
                <constraint firstAttribute="trailing" secondItem="G54-nQ-cne" secondAttribute="trailing" constant="8" id="lG5-qk-vjc"/>
                <constraint firstItem="G54-nQ-cne" firstAttribute="leading" secondItem="kj3-ej-iA4" secondAttribute="trailing" constant="5" id="mW1-MH-fZW"/>
                <constraint firstItem="kj3-ej-iA4" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="8" id="n95-gQ-nWa"/>
                <constraint firstItem="v0p-j8-cHc" firstAttribute="leading" secondItem="G54-nQ-cne" secondAttribute="leading" id="xUH-RG-GSd"/>
            </constraints>
            <connections>
                <outlet property="creatorImageView" destination="kj3-ej-iA4" id="iPy-qd-lW4"/>
                <outlet property="dateButton" destination="v0p-j8-cHc" id="Klt-JQ-kVO"/>
                <outlet property="entryBottomConstraint" destination="RPC-Sg-UhB" id="1uo-Gm-hga"/>
                <outlet property="entryLeftConstraint" destination="1y3-ph-7gA" id="IVM-MA-ADw"/>
                <outlet property="entryRightConstraint" destination="Hao-uI-M7h" id="iRK-ur-Bcj"/>
                <outlet property="entryTextView" destination="6GS-Pb-J3i" id="yQQ-rC-5T0"/>
                <outlet property="entryTopConstraint" destination="4EP-X3-Vlz" id="Bgb-V1-pOO"/>
                <outlet property="titleButton" destination="G54-nQ-cne" id="efm-SG-IeL"/>
            </connections>
            <point key="canvasLocation" x="383" y="332"/>
        </collectionReusableView>
    </objects>
</document>
