<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZy-J1-0Nw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Thread View Controller-->
        <scene sceneID="cIs-hv-opR">
            <objects>
                <viewController id="oeV-ST-Ego" customClass="ThreadViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEz-mA-ktR"/>
                        <viewControllerLayoutGuide type="bottom" id="iCu-ke-dtl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeO-zY-l7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-zz-Hh8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G1E-S2-ljg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rBS-Xq-vHi">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oeV-ST-Ego" id="4mB-I8-Xyj"/>
                                    <outlet property="delegate" destination="oeV-ST-Ego" id="X9Q-5g-ZpO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nL-zz-Hh8" firstAttribute="leading" secondItem="NeO-zY-l7R" secondAttribute="leading" id="Cjt-20-qe1"/>
                            <constraint firstAttribute="trailing" secondItem="7nL-zz-Hh8" secondAttribute="trailing" id="Qd9-cf-IjI"/>
                            <constraint firstItem="iCu-ke-dtl" firstAttribute="top" secondItem="7nL-zz-Hh8" secondAttribute="bottom" id="S4u-1J-vBB"/>
                            <constraint firstItem="7nL-zz-Hh8" firstAttribute="top" secondItem="NEz-mA-ktR" secondAttribute="bottom" id="n8P-Wd-WCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6c-fB-cgM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ORn-dq-WPU">
                            <connections>
                                <action selector="doneButton:" destination="oeV-ST-Ego" id="MNW-iU-pCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7nL-zz-Hh8" id="KTQ-2s-wyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bL-X7-UaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="2635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbM-TD-aSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZy-J1-0Nw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAO-Nh-SfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeV-ST-Ego" kind="relationship" relationship="rootViewController" id="itH-z2-qbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlC-ki-hFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="2635"/>
        </scene>
    </scenes>
</document>
