<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZy-J1-0Nw">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thread-->
        <scene sceneID="cIs-hv-opR">
            <objects>
                <viewController id="oeV-ST-Ego" customClass="ThreadViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEz-mA-ktR"/>
                        <viewControllerLayoutGuide type="bottom" id="iCu-ke-dtl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeO-zY-l7R">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-zz-Hh8">
                                <rect key="frame" x="40" y="64" width="688" height="960"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="G1E-S2-ljg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rBS-Xq-vHi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="h48-eT-IKr" kind="show" identifier="ConversationWithReplyView" id="Rki-gX-lKI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oeV-ST-Ego" id="4mB-I8-Xyj"/>
                                    <outlet property="delegate" destination="oeV-ST-Ego" id="X9Q-5g-ZpO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7nL-zz-Hh8" firstAttribute="leading" secondItem="NeO-zY-l7R" secondAttribute="leading" id="Cjt-20-qe1">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="7nL-zz-Hh8" secondAttribute="trailing" id="Qd9-cf-IjI">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="iCu-ke-dtl" firstAttribute="top" secondItem="7nL-zz-Hh8" secondAttribute="bottom" id="S4u-1J-vBB"/>
                            <constraint firstItem="7nL-zz-Hh8" firstAttribute="top" secondItem="NEz-mA-ktR" secondAttribute="bottom" id="n8P-Wd-WCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thread" id="M6c-fB-cgM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ORn-dq-WPU">
                            <connections>
                                <action selector="doneButton:" destination="oeV-ST-Ego" id="MNW-iU-pCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7nL-zz-Hh8" id="KTQ-2s-wyu"/>
                        <segue destination="v28-WL-CVk" kind="show" identifier="CommentViewController" id="Ukj-sX-WyR"/>
                        <segue destination="ZcM-fB-fhQ" kind="presentation" identifier="Profile" modalPresentationStyle="formSheet" id="LoB-eH-U4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bL-X7-UaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="2635"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="CO0-t1-IVW">
            <objects>
                <viewControllerPlaceholder storyboardName="Conversation" id="h48-eT-IKr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZi-r6-8Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="2543"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="iNT-0f-yln">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" referencedIdentifier="CommentViewController" id="v28-WL-CVk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twe-2B-VWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="2722"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rZL-2f-U2v">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ZcM-fB-fhQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYz-9c-sGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="2835"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="FbM-TD-aSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZy-J1-0Nw" customClass="NavigationViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAO-Nh-SfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeV-ST-Ego" kind="relationship" relationship="rootViewController" id="itH-z2-qbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlC-ki-hFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="2635"/>
        </scene>
    </scenes>
</document>
