<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jK4-hb-Hp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="hfh-Mg-Can">
            <objects>
                <viewController id="jK4-hb-Hp5" customClass="SplashViewController" customModule="MobileTTDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjv-G9-atP"/>
                        <viewControllerLayoutGuide type="bottom" id="SBG-rQ-dCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZN-qV-88X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="go1-S9-dlK">
                                <rect key="frame" x="0.0" y="128" width="375" height="495"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sqh-9a-btA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kdb-zy-89H">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-Ip-7kn">
                                <rect key="frame" x="152" y="323" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jje-jw-JGe">
                                <rect key="frame" x="16" y="352" width="343" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-cg-8tu">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="LdT-Og-7ah"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTDC 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyX-xw-bc2">
                                <rect key="frame" x="285" y="642" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtA-dO-3ne">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sgK-AA-3nb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-Cb-gTm">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="EkA-wb-TQV">
                                        <rect key="frame" x="8" y="18" width="359" height="29"/>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EkA-wb-TQV" firstAttribute="top" secondItem="jd6-Cb-gTm" secondAttribute="top" constant="18" id="BPj-q3-HkW"/>
                                    <constraint firstAttribute="height" constant="64" id="KhQ-6I-iXB"/>
                                    <constraint firstItem="EkA-wb-TQV" firstAttribute="leading" secondItem="jd6-Cb-gTm" secondAttribute="leading" constant="8" id="OdB-mH-g5U"/>
                                    <constraint firstAttribute="bottom" secondItem="EkA-wb-TQV" secondAttribute="bottom" constant="18" id="d2S-Fb-Xof"/>
                                    <constraint firstAttribute="trailing" secondItem="EkA-wb-TQV" secondAttribute="trailing" constant="8" id="f7A-bH-jCG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DkD-cg-8tu" firstAttribute="leading" secondItem="wZN-qV-88X" secondAttribute="leadingMargin" constant="-16" id="88p-Uu-Deg"/>
                            <constraint firstItem="SBG-rQ-dCJ" firstAttribute="top" secondItem="go1-S9-dlK" secondAttribute="bottom" constant="44" id="EqX-tS-gKl"/>
                            <constraint firstItem="Bad-Ip-7kn" firstAttribute="centerY" secondItem="wZN-qV-88X" secondAttribute="centerY" id="Exe-RW-2Eb"/>
                            <constraint firstItem="RtA-dO-3ne" firstAttribute="leading" secondItem="wZN-qV-88X" secondAttribute="leadingMargin" constant="-16" id="LYK-yW-zEo"/>
                            <constraint firstItem="SBG-rQ-dCJ" firstAttribute="top" secondItem="DkD-cg-8tu" secondAttribute="bottom" id="M44-8c-lpf"/>
                            <constraint firstAttribute="trailing" secondItem="go1-S9-dlK" secondAttribute="trailing" id="MuT-TY-RQo"/>
                            <constraint firstItem="jd6-Cb-gTm" firstAttribute="leading" secondItem="wZN-qV-88X" secondAttribute="leadingMargin" constant="-16" id="PSH-Y2-h8K"/>
                            <constraint firstItem="jd6-Cb-gTm" firstAttribute="width" secondItem="RtA-dO-3ne" secondAttribute="width" id="PhI-sb-Iqi"/>
                            <constraint firstItem="jd6-Cb-gTm" firstAttribute="top" secondItem="RtA-dO-3ne" secondAttribute="bottom" id="Yim-9Z-6H5"/>
                            <constraint firstItem="go1-S9-dlK" firstAttribute="leading" secondItem="wZN-qV-88X" secondAttribute="leading" id="bAS-Jc-RPv"/>
                            <constraint firstItem="RtA-dO-3ne" firstAttribute="top" secondItem="Fjv-G9-atP" secondAttribute="bottom" constant="-20" id="bUv-dw-5xN"/>
                            <constraint firstItem="SBG-rQ-dCJ" firstAttribute="top" secondItem="CyX-xw-bc2" secondAttribute="bottom" constant="8" id="fCW-aM-nbX"/>
                            <constraint firstItem="RtA-dO-3ne" firstAttribute="width" secondItem="wZN-qV-88X" secondAttribute="width" id="fe2-jq-Gq2"/>
                            <constraint firstItem="Bad-Ip-7kn" firstAttribute="centerX" secondItem="wZN-qV-88X" secondAttribute="centerX" id="grU-sl-ei8"/>
                            <constraint firstItem="go1-S9-dlK" firstAttribute="top" secondItem="jd6-Cb-gTm" secondAttribute="bottom" id="hEx-xc-jXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CyX-xw-bc2" secondAttribute="trailing" id="onk-WN-4n6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DkD-cg-8tu" secondAttribute="trailing" constant="-16" id="ptJ-ye-IAo"/>
                            <constraint firstItem="jd6-Cb-gTm" firstAttribute="top" secondItem="Fjv-G9-atP" secondAttribute="bottom" constant="44" id="s6u-hh-ODB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jd6-Cb-gTm" secondAttribute="trailing" constant="-16" id="xTt-i1-3eK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1VI-kg-kfx"/>
                    <connections>
                        <outlet property="collectionView" destination="go1-S9-dlK" id="C9k-XV-sSP"/>
                        <outlet property="footerLabel" destination="CyX-xw-bc2" id="dwh-An-4Xm"/>
                        <outlet property="loadingLabel" destination="jje-jw-JGe" id="zIn-dY-yrV"/>
                        <outlet property="navBarPlaceholderView" destination="RtA-dO-3ne" id="bfB-jp-Kvu"/>
                        <outlet property="segmenetdControl" destination="EkA-wb-TQV" id="oDX-eA-lf5"/>
                        <outlet property="segmentedControlPlaceholderView" destination="jd6-Cb-gTm" id="V5Q-29-a0p"/>
                        <outlet property="tabBarPlaceHolderView" destination="DkD-cg-8tu" id="wLO-i1-ej1"/>
                        <outlet property="welcomeLabel" destination="Bad-Ip-7kn" id="Md2-Ax-9EI"/>
                        <segue destination="BPO-Us-txb" kind="showDetail" identifier="Main" action="showViewController:sender:" id="HZf-sW-UfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0F-UZ-yew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="40.929535232383813"/>
        </scene>
        <!--Main-->
        <scene sceneID="ZkS-33-tt5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="BPO-Us-txb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg8-ja-hCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.5999999999999" y="39.580209895052477"/>
        </scene>
    </scenes>
</document>
